<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>
    .btn{
    width:500px;
    height:80px;
    line-height:80px;
    }
    .btn a{
    display:block;
    width:100%;
    height:100%;
    text-decoration: none;
    background:#0099FF;
    text-align:center;
    color:#FFFFFF;
    font-size:20px;
    font-weight:bold;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    box-shadow:5px 5px 0px 0px #DEDEDE ;
    }
    .btn a:hover{
    background:#0099FF;
    color:#FFFC00;
    margin-left:5px;
    margin-top:5px;
    box-shadow:none;
    }
    hr.Wline {
      border:none;
      border-top: double 3px #999;
    }
  </style>
  <body>
    <h2>Name 様</h2>
    <br>
    <p>3Dプリンター　管理者です。</p>
    <br>
    <p>このたびは、３Dプリンターの利用予約をいただき、誠にありがとうございます。</p>
    <p>下記URLの先に記載されている通り、カレンダーへの適応が完了しました。<b>確認をお願い致します</b>。</p>
    <br>
    <h2>★予約の確認はこちら↓★</h2>
    <div class='btn'>
     <a href='Calender_URL'>ここから、カレンダーを確認する</a>
    </div>
    <br>
    <hr>
    <h2>＜予約の詳細＞</h2>
    <br>
    <p>　予約順：　Ranking </p>
    <p>　予約番号：　Yoyaku_NO </p>
    <br>
    <font size=5, color=red><u><b>※予約番号は予約をキャンセルする際に本人確認で使用しますので、厳重に保管してください。</b></u></font>
    <br>
    <hr>
    <h2>＜注意事項＞</h2>
    <p>　※お心当たりがない場合は、メールの破棄をお願いいたします。</p>
    <p>　※予約は、１日ごとに管理しております。そのため、お手数をおかけしますが、３Dプリンターを使うたびにご予約ください。</p>
    <p>　※予約を取り消す際は、予約システムと同じgoogle formsを使用してキャンセルの手続きをお願いします。</p>
    <p>　※何かご不明な点がございましたら、このメールアドレスまでご返信ください。</p>
    <br>
    <hr>
    <h2><ご回答された内容></h2>
    <br>
    <p>　４桁番号：　CLNO</p>
    <p>　　お名前：　Name</p>
    <p>　　予約日：　Yoyaku_day</p>
    <p>　　印刷物：　About_Thing</p>
    <p>　　　補助：　Hojo</p>
    <p>　　　備考：　Other_info</p>
    <br>
    <p>　　Formsが送信された日時：　TimeStamp</p>
    <br>
    <hr class="Wline">
    <p>3Dプリンター　管理者</p>
    <hr class="Wline">
  </body>
</html>
