<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <style>
    .btn{
    width:500px;
    height:80px;
    line-height:80px;
    }
    .btn a{
    display:block;
    width:100%;
    height:100%;
    text-decoration: none;
    background:#0099FF;
    text-align:center;
    color:#FFFFFF;
    font-size:20px;
    font-weight:bold;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    box-shadow:5px 5px 0px 0px #DEDEDE ;
    }
    .btn a:hover{
    background:#0099FF;
    color:#FFFC00;
    margin-left:5px;
    margin-top:5px;
    box-shadow:none;
    }
    hr.Wline {
      border:none;
      border-top: double 3px #999;
    }
    p.important {
      color: red;
    }
  </style>
  <body>
    <h2>Name 様</h2>
    <br>
    <p>3Dプリンター　管理者です。</p>
    <br>
    <font size=5, color=red><u><b>申し訳ございません。ご指定いただいた日程は、定員の人数を満たしたため、予約できません。</u></b></font>
    <p>以下のURLから予約が空いている日程に再度ご予約をお願いいたします。</p>
    <p>お手数おかけして、申し訳ございません。</p>
    <br>
    <h2>空いている日程を確認する場合はこちら↓</h2>
    <div class="btn">
     <a href='Calendar_URL'>ここから、カレンダーを確認する</a>
    </div>
    <h2>再度回答する場合はこちらから↓</h2>
    <div class="btn">
     <a href='Forms_URL'>ここから、再度予約する</a>
    </div>
    <br>
    <hr>
    <h2>＜注意事項＞</h2>
    <p> ※お心当たりがない場合は、メールの破棄をお願いいたします。</p>
    <p>　※何かご不明な点がございましたら、このメールアドレスまでご返信ください。</p>
    <br>
    <hr class="Wline">
    <p>3Dプリンター　管理者</p>
    <hr class="Wline">
  </body>
</html>
